<!DOCTYPE html>
<html>
<head>
<title>joke</title>
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<style>
body {
	background-color: black;
}
#img1,#img2,#img3,#img4{
	border-radius: 50%;

}
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

html{    background:url(http://thekitemap.com/images/feedback-img.jpg) no-repeat;
  background-size: cover;
  height:100%;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}
</style>
<center><h1><font color="#90caf9 "> JECRC RENAISSANCE 2017 contest</center></font></h1>
<center><h2><font color="red">....... Choose your most reputated student........ </h2></center>
	<center><h1><font color="#90caf9 ">sonali kumari (leader)</h1></center>
<center><img id="img4" src="https://scontent.fmaa1-1.fna.fbcdn.net/v/t31.0-1/c0.0.960.960/p960x960/16601838_781842055297466_8455260587463612185_o.jpg?oh=b41a7dfbfaa5ecaf857934ad42daed3f&oe=593B5074" width="250" height="250"/><br/></center>
<center><h1><font color="#90caf9 ">surbhi sneha</h1></center>
<center><img id="img1" src="https://scontent.fmaa1-1.fna.fbcdn.net/v/t31.0-1/c0.213.960.960/15994681_926821270794516_1705391237115310499_o.jpg?oh=63f78afd5726a39e9a8439d928710136&oe=5935BFAE"	alt="img1" width="250" height="250"/><br/></center>
<center><h1><font color="#90caf9 ">chavi jain</h1></center>
<center><img id="img2" src="https://scontent.fmaa1-1.fna.fbcdn.net/v/t31.0-1/c0.0.960.960/p960x960/16113271_1896623737235969_3805778920825342839_o.jpg?oh=bbdd06ff62ed23f8d2a70a96d7463dd3&oe=593AE8F9"	alt="img1" width="250" height="250"/><br/></center>
<center><h1><font color="#90caf9 ">saurabh agrawal</h1></center>
<center><img id="img3" src="https://scontent.fmaa1-1.fna.fbcdn.net/v/t1.0-1/c0.0.720.720/1914462_939784699449821_7479052871152961282_n.jpg?oh=a5c5c0e39b595f76a94eac2213a92982&oe=593B2214"	alt="img1" width="250" height="250"/><br/></center>
<div id="form-main">
  <div id="form-div">
      <form method=POST action="mailto:offersfinepoint@gmail.com" enctype="text/plain">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder=" your Name" id="name" />
      </p>
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="orginal name is not applicable in this contest just like sonali kumari= biharin"></textarea>
      </p>
      
      
         <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
  
</body>
</html>